# wordpress-plugin-mi11er-utility

./: .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  build.xml  composer.json  mi11er-utility.php  mi11er-utils.php  notes.md  phpcs.xml  phpspec.yml  phpunit.xml  readme.md  uninstall.php
css/: blank.css
includes/mi11er-utility/: class-actions.php  class-ap-date-time-formatter.php  class-ap-style.php  class-author-slug.php  class-autoload.php  class-autoloader.php  class-date-time-formatter-interface.php  class-date-time.php  class-favicons.php  class-file-handler.php  class-filters.php  class-init.php  class-mu.php  class-plugin-abstract.php  class-plugin-interface.php  class-redirect.php  class-sendfile.php  class-site-icons.php  class-template-tags.php  class-wp-interface.php  class-wp.php
includes/mi11er-utility/admin/: class-mu.php
includes/mi11er-utility/date-time/: class-date-time.php
includes/mi11er-utility/exception/date-time/: class-invalid-format-exception.php
includes/mi11er-utility/plugin/: class-interface.php
includes/mi11er-utils/: class-autoload.php  class-init.php
templates/: browserconfig.php  icons.php  manifest.php
tests/: bootstrap.php  phpcs.xml  phpunit-bootstrap.php
tests/spec/: Ap_Date_Time_FormatterSpec.php  Ap_StyleSpec.php  Author_SlugSpec.php  AutoloaderSpec.php  Date_TimeSpec.php  File_HandlerSpec.php  FiltersSpec.php  MuSpec.php  RedirectSpec.php  Site_IconsSpec.php  Template_TagsSpec.php  WpSpec.php  bootstrap.php
tests/spec/Mi11er/Utility/: AutoloaderSpec.php  WpSpec.php
tests/spec/Mi11er/Utility/Date/: TimeSpec.php
tests/spec/mi11er-utility/: DateTimeSpec.php
tests/unit/: UnitTest.php  class-unit-test.php
